
<!--오프라인 스터디 지역선택 페이지-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gamja+Flower&family=Jua&display=swap"
          rel="stylesheet">
    <title>스파르타_오프라인 스터디</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .main {
            margin: auto;
            width: 400px;
            /*height: 610px;*/
            border: 3px solid lightgray;
            border-radius: 8px;
            padding-bottom: 20px;
            margin-top: 30px;
        }

        .mytitle {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2017/07/31/11/21/people-2557396_1280.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            width: 350px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px auto 15px auto;
            border-radius: 6px;
        }

        .mytitle > h1 {
            font-size: 45px;
        }

        .mybtn {
            width: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px auto 0 auto;
            border: 2px solid lightgray;
            border-radius: 6px;
            padding-bottom: 15px;
        }

        .btn-all {
            width: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px auto 0 auto;
            /*border: 2px solid lightgray;*/
            /*border-radius: 6px;*/
            /*padding-bottom: 15px;*/
        }

        .btn-region {
            margin-bottom: 15px;
        }

        .btn-recruite > button {
            width: 210px;
        }

        /*.mybtn > button, a {*/
        /*    width: 250px;*/
        /*    height: 60px;*/
        /*    margin: 15px auto 0 auto;*/
        /*    font-size: 17px;*/
        /*}*/

    </style>


</head>

<body>
<div class="main">
    <div class="mytitle">
        <h1>스파르타 스터디</h1>
    </div>
    <div class="btn-all">
        <div class="btn-region">
            <div class="btn-group">
                <button class="btn btn-secondary btn-sm" type="button">오프라인 모임 지역별 보기</button>
                <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">서울권</a></li>
                    <li><a class="dropdown-item" href="#">경기권</a></li>
                    <li><a class="dropdown-item" href="#">인천권</a></li>
                </ul>
            </div>
        </div>
        <div class="btn-recruite">
            <button type="button" class="btn btn-outline-secondary" onclick="location.href='/study_page_offline'">스터디 전체보기</button>
        </div>
    </div>

</div>
</body>

</html>