
<!--오프라인 스터디 조회-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gamja+Flower&family=Jua&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

   <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gamja+Flower&family=Jua&family=Poor+Story&display=swap" rel="stylesheet">


    <title>스파르타_인천스터디</title>
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        .study_page_wrap {
            {#background-image: url("");#}
            {#background-size: cover;#}
            {#background-position: center;#}
        }
        .study_page_title {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2017/07/31/11/21/people-2557396_1280.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            width: 500px;
            height: 100px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-top: 25px;
            border-radius: 10px;

            margin: 30px auto 0px auto;
        }

        .study_page_post_wrap {
            margin: 20px auto 0px auto;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
        }
        .study_page_post {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a:link {
            text-decoration : none;
            color: black;
        }
        a:visited {
            text-decoration : none;
            color: black;
        }


    </style>
    <script>
        $(document).ready(function () {
            show_post();
        });

        function show_post() { // 게시글 카드에 적을 내용 꺼내옴
            $.ajax({
                type: 'GET',
                url: '/study_page_api',
                data: {},
                success: function (response) {
                    let rows = response['post']
                    for (let i = 0; i < rows.length; i++){
                        let name = rows[i]['name']
                        let address = rows[i]['address']
                        let title = rows[i]['title']
                        let on_off = rows[i]['on_off']
                        let time = rows[i]['time']
                        let num = rows[i]['num']
                        let add = rows[i]['address']

                        if (on_off == '오프라인' && address == '인천'){
                            let temp_html = `<div class="study_page_post">
                                                <a href="#" onclick = "post_go(${num});">
                                                    <div class="card border-dark mb-3" style="width:300px;max-width:95%;">
                                                        <div class="card-header">${on_off} / ${add}</div>
                                                        <div class="card-body text-dark">
                                                            <h5 class="card-title">${title}</h5>
                                                            <p class="time">${time}</p>
                                                        </div>
                                                        <div class="card-footer bg-transparent border-dark">${name}</div>
                                                    </div>
                                                </a>
                                            </div>`

                            $('#study_page_post_box').append(temp_html)
                        }
                    }
                }
            });
        }
        function post_go(num) { //게시글 카드를 눌렀을 때 누른 게시글의 번호를 전송
            let a =num
            location.href="/postbox/"+a
        }
    </script>
</head>
<body>
    <div class="study_page_wrap">
        <div class="study_page_title">
            <h2>인천 오프라인 스터디</h2>
        </div>
        <div class="study_page_post_wrap" >
            <div id="study_page_post_box" style="width: 350px">
{#                <div class="study_page_post">#}
{#                    <a href="/postbox">#}
{#                        <div class="card border-dark mb-3" style="width:300px;max-width:95%;">#}
{#                            <div class="card-header">오프라인 / ${add}</div>#}
{#                            <div class="card-body text-dark">#}
{#                                <h5 class="card-title">게시물 제목</h5>#}
{#                                <p class="time">시간</p>#}
{##}
{#                            </div>#}
{#                            <div class="card-footer bg-transparent border-dark">작성자</div>#}
{#                        </div>#}
{#                    </a>#}
{#                </div>#}
            </div>

            <button onclick="location.href='/offline'" type="button" class="btn btn-outline-dark" style="width: 90px; margin-bottom: 20px">뒤로가기</button>
        </div>

    </div>
</body>
</html>