
<!--게시글 작성 페이지-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <!--부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <title>스파르타 스터디_모집하기</title>

    <style>
        *{
            font-family: 'Gaegu', cursive;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            color: blue;
        }


		section {
		min-width: 800px;
		max-width: 1400px;
		margin: 10px auto;
		padding: 20px;
		box-sizing: border-box;
		}
		table {
		border-collapse: collapse;
		width: 100%;
		}

		form table > tbody > tr {
			border: 0;
		}
		form table > tbody > tr > th {
			text-align: left;
		}
		form input[type="text"] {
			all: unset;
			padding: 10px;
			font-size: 18px;
			border: 0;
			width: 50%;
			border-bottom: 2px solid black;
		}
		form textarea {
			min-height: 500px;
			width: 100%;
			resize: none;
			box-sizing: border-box;
			padding: 20px;
			font-family: '나눔고딕';
			font-size: 17px;
			margin: 20px auto;
		}

		.wirteBtn {
			box-sizing: border-box;
			margin: 20px auto;
			display: flex;
			width: 100%;
			justify-content: space-between;
		}

		input[type="button"],
		button {
			background-color: lightgrey;
			color: black;
			font-size: 17px;
			border: 0;
			border-radius: 20px;
			width: 120px;
			height: 40px;
			font-weight: bold;
			transition-duration: 0.5s;
			cursor: pointer;
		}

		input[type="button"]:hover,
		button:hover {
			background-color: black;
			transition-duration: 0.5s;
			color: white;
		}

		.form-select{
			width: 700px;
			margin-bottom: 10px;
		}
		.form-checked{
			display: flex;

		}


		.form-check{
			font-size: 20px;
			margin-left: 3px;

		}

    </style>

    <script>
        function insert_content(){
            let name = $('#writer').val()
            let title = $('#title').val()
            let content = $('#content').val()
			let check = $('[name=radio]:checked').val()
			let location = $('#SelectLo').val()


            $.ajax({
                type: 'POST',
                url: '/write',
                data:{ name_give:name, title_give:title, content_give:content,check_give:check, location_give:location},
                success: function (response){
					alert(response['msg'])
					window.location.href="/"
					//글 작성 후 index.html 페이지로 넘김 // 페이지 넘어가지 않는 에러 수정
                }
            });
        }
    </script>

</head>
<body>
<section>
	<br><h1 style="color: gray">스터디 게시글 작성</h1><br>
	<form>
		<table>
			<tr>
				<select class="form-select" aria-label="Default select example" id="SelectLo" required>
				    <option selected>지역을 선택해주세요.</option>
			  		<option value="seoul">서울</option>
			  		<option value="gyeonggi">경기</option>
			  		<option value="incheon">인천</option>
				</select>
			</tr>
			<tr>
				<div class="form-checked">
				<div class="form-check">
					<input class="form-check-input" type="radio" name="radio" id="CheckOn" value="online" checked required />
					<label class="form-check-label" for="CheckOn">온라인</label>
				</div>

				<div class="form-check">
					<input class="form-check-input" type="radio" name="radio" id="CheckOff" value="offline" >
					<label class="form-check-label" for="CheckOff">오프라인</label>
				</div>
				</div>
			</tr>


			<tr>
				<th><input type="text"
						   id="writer"
						   placeholder="작성자"
						   required></th>
			</tr>
			<tr>
				<th><input type="text"
						   id="title"
						   placeholder="제목"
						   required></th>
			</tr>
			<tr>
				<td>
				<textarea id="content"
						  placeholder="내용을 입력해주세요!"
						  required></textarea>
				</td>
			</tr>
		</table>

		<div class="wirteBtn">
			<div>
				<a href="javascript:history.back()">
					<input type="button" value="작성취소">
				</a>
			</div>
			<div>
				<button onclick="insert_content()" type="button">작성완료</button>
			</div>
		</div>

	</form>
</section>


</body>
</html>